{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "target": "es2022",
    "module": "preserve"
  },
  "include": ["src/**/*.ts"]
}
